import os
if os.getenv('foo') == '1':
    print("psana1")
    from psana1Base import *
else:
    print("psana2")
    from psana2Base import *



##experimentHash = {'exp':'mfxx1005021', 'location':'MfxEndstation', 'fluxSource':'MFX-USR-DIO', 'fluxChannels':[11], 'fluxSign':-1}
experimentHash = {'exp':'rixc00221', 'location':'RixEndstation',
                  'fluxSource':'MfxDg1BmMon',
                  'fluxChannels':[8, 10, 14],
##                  'fluxChannels':[8, 14],
                  'fluxSign':-1,
                  'singlePixels': [
                      [0, 10, 10], [0, 100, 100], [0, 200, 200],
                      [0, 270, 270], [0, 100, 270], [0, 270, 100],
                  ],
##                  'ROIs':['module0', 'module2', 'module4', 'module6', 'module10','module12', 'module14']
##                  'ROIs':['roiFromSwitched_e557_rmfxx1005021']
                  'ROIs':['allHRasicPixels']
}
##more complex approach allowing run ranges
##fluxHash = {1:['MFX-USR-DIO', 11]}
